{
  "name": "@nutshelllab/ferrors",
  "version": "0.0.1-6",
  "description": "Functional error for ease of use in fp pipelines",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "git": "git@github.com:nutshell-lab/ferrors.git",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "release": "tsc && np",
    "test": "echo 'no test :('"
  },
  "keywords": [
    "error",
    "functional",
    "ferrors",
    "nutshell"
  ],
  "author": "nutshell",
  "license": "ISC",
  "devDependencies": {
    "np": "^6.2.4"
  }
}
